.imgvalidate{
  width: 390px;
  .ant-input-group-addon{
    padding: 0px !important;
    height: 28px;
  }
  .ant-input{
    height: 30px;
    border-radius: 0px !important;
  }
  .btnafter{
    border-radius: 0px !important;
    border: 0px !important;
    background-color: #eee;
  }
   .ant-input{
      border-right: 0px !important;
    }
    .ant-input-group-addon{
      border:0px !important;
      .img{
          height:30px;
          display:flex;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
      }
    }
}

