.pwdValidate{
  width: 300px;
}
.inputvalidate{
  font-size: 14px;
  margin-bottom: 20px;
  .input-explain{
    color: #f5222d;
  }
  .labelpwd,.labelpwdconfirm{
     width: 50px;
     display: inline-block;
     text-align: right;
     padding-right: 10px;
  }
}

